# 应用名称
spring.application.name=gradle01
# 应用服务 WEB 访问端口
server.port=8080
# mysql
spring.datasource.url=jdbc:mysql://192.168.10.104/springboot?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=dbuser
spring.datasource.password=dbpass
# mysql.init
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/schema.sql,classpath:sql/data.sql




